{
  "name": "root",
  "private": true,
  "description": "Minimal abstract task manager",
  "scripts": {
    "build:ci": "tsc --build tsconfig.ci.json",
    "build:ci:test": "tsc --build tsconfig.ci.test.json",
    "build:dev": "tsc --build tsconfig.dev.json",
    "build:prod": "tsc --build tsconfig.prod.json",
    "build:prod:clean": "tsc --build tsconfig.prod.json --clean",
    "build:test": "tsc --build tsconfig.test.json",
    "build:test:clean": "tsc --build tsconfig.test.json --clean",
    "build": "tsc",
    "commit": "commit",
    "format": "prettier --write ./packages",
    "lint": "eslint --ext ts --ignore-path .gitignore .",
    "prebuild": "rimraf node_modules/@cuaklabs",
    "prebuild:prod": "npm run build:prod:clean",
    "prebuild:test": "npm run build:test:clean",
    "prepare": "husky install",
    "prepublish:packages": "npm run build:prod && npm t",
    "publish:packages": "lerna publish from-package",
    "test:coverage": "npm run test -- --coverage",
    "test:integration": "jest --config=config/jest/jest.config.js --selectProjects Integration",
    "test:integration:js": "jest --config=config/jest/jest.js.config.js --selectProjects Integration",
    "test:master": "npm run test -- --changedSince=origin/master",
    "test:js:ci": "npm run test:js -- --ci",
    "test:js:coverage": "npm run test:js -- --coverage",
    "test:js:ci:coverage": "npm run test:js -- --ci --coverage",
    "test:package:cuaktask": "jest --config=config/jest/jest.config.js --selectProjects Cuaktask-Integration Cuaktask-Unit",
    "test:package:cuaktask:js": "jest --config=config/jest/jest.js.config.js --selectProjects Cuaktask-Integration Cuaktask-Unit",
    "test:package:cuaktask:js:ci:coverage": "npm run test:package:cuaktask:js -- --ci --coverage",
    "test:package:iocuak": "jest --config=config/jest/jest.config.js --selectProjects Iocuak-Integration Iocuak-Unit",
    "test:package:iocuak:js": "jest --config=config/jest/jest.js.config.js --selectProjects Iocuak-Integration Iocuak-Unit",
    "test:package:iocuak:js:ci:coverage": "npm run test:package:iocuak:js -- --ci --coverage",
    "test:previous": "npm run test -- --changedSince=HEAD~1",
    "test:unit": "jest --config=config/jest/jest.config.js --selectProjects Unit",
    "test:unit:js": "jest --config=config/jest/jest.js.config.js --selectProjects Unit",
    "test": "jest --config=config/jest/jest.config.js --selectProjects Unit Integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuaklabs/cuaktask.git"
  },
  "keywords": [
    "task",
    "manager",
    "typescript"
  ],
  "author": "Cuak McCuackl <cuak.mccuakl@cuaklabs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuaklabs/cuaktask/issues"
  },
  "homepage": "https://github.com/cuaklabs/cuaktask#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/prompt-cli": "^16.0.0",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lerna": "^4.0.0",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write",
      "eslint"
    ]
  }
}
