{
  "files": [],
  "references": [
    {
      "path": "./packages/cuaktask/tsconfig.json"
    },
    {
      "path": "./packages/iocuak/tsconfig.json"
    },
    {
      "path": "./packages/iocuak-benchmark/tsconfig.json"
    },
    {
      "path": "./packages/porygon/tsconfig.json"
    },
    {
      "path": "./packages/porygon-typeorm/tsconfig.json"
    }
  ]
}
