{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "nodenext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@cuaklabs/eslint-config-iocuak": ["./packages/eslint-config-iocuak"],
      "@cuaklabs/iocuak-benchmark": ["./packages/iocuak-benchmark"],
      "@cuaklabs/iocuak-e2e": ["./packages/iocuak-e2e"],
      "@cuaklabs/iocuak": ["./packages/iocuak"],
      "@cuaklabs/porygon-typeorm": ["./packages/porygon-typeorm"],
      "@cuaklabs/porygon": ["./packages/porygon"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022"
  }
}
