{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "bench:createInstance:js": {
      "cache": false
    },
    "bench:createInstancesByTag:js": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.{cts,mts,ts}"],
      "outputs": ["dist/**", "lib/**"]
    },
    "format": {
      "inputs": ["src/**/*.{cts,mts,ts}"],
      "outputs": ["src/**/*.{cts,mts,ts}"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.{cts,mts,ts}"]
    },
    "test": {
      "inputs": ["src/**/*.{cts,mts,ts}"],
      "outputs": []
    },
    "test:e2e": {
      "inputs": ["src/**/*.{cts,mts,ts}"],
      "outputs": []
    },
    "test:e2e:js": {
      "dependsOn": ["build"],
      "inputs": ["dist/**", "lib/**"],
      "outputs": []
    },
    "test:e2e:js:ci": {
      "dependsOn": ["build"],
      "inputs": ["dist/**", "lib/**"],
      "outputs": []
    },
    "test:integration:js": {
      "dependsOn": ["build"],
      "inputs": ["{dist,lib}/**/*.{cjs,mjs,js}"],
      "outputs": []
    },
    "test:js": {
      "dependsOn": ["build"],
      "inputs": ["{dist,lib}/**/*.{cjs,mjs,js}"],
      "outputs": []
    },
    "test:unit:js:coverage": {
      "dependsOn": ["build"],
      "inputs": ["{dist,lib}/**/*.{cjs,mjs,js}"],
      "outputs": ["coverage/**"]
    },
    "test:mutation": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.{cts,mts,ts}"],
      "outputs": ["reports/**"]
    },
    "test:uncommitted": {
      "inputs": ["src/**/*.{cts,mts,ts}"],
      "outputs": []
    },
    "test:unit:js": {
      "dependsOn": ["build"],
      "inputs": ["{dist,lib}/**/*.{cjs,mjs,js}"],
      "outputs": []
    },
    "iocuak-jest-config#format": {
      "inputs": ["./lib/**/*.js"],
      "outputs": ["./lib/**/*.js"]
    }
  },
  "ui": "tui"
}
