{
  "cucumberautocomplete.steps": [
    "packages/*/lib/cjs/definitions/**/*.js"
  ],
  "cucumberautocomplete.strictGherkinCompletion": true,
  "eslint.workingDirectories": [
    { "pattern": "./packages/*" }
  ]
}
